<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>update</title>
		<meta name="author" content="Junxin" />
		<!-- Date: 2014-07-15 -->
		<link rel="stylesheet" type="text/css" href="css/update.css" />
		<script type="text/javascript" charset="utf-8" src="js/update.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/database.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/popup.js"></script>

		<!--JQuery and JQuery style from the Jquery.com-->
		<script type="text/javascript" charset="utf-8" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.2.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.2.0.min.css" />
	</head>
	<body onload="initUpdate()">
		<div data-role="header">
			<h2>Train Center</h2>
		</div>
		<div data-role="main" class="ui-content">
			<div id="goldexp" style="margin-left:10px">
				<img src="img/rps/exp.png">
				<span id="experience">0/1000</span>
				<br>
				<img src="img/rps/gold.png">
				<span id="gold">0/1000</span>
				<br>
				<br>
				<img src="img/rps/exp_storage.png">
				<span id="exp_storage">1000 </span>
				<img class="fixsize" src="img/rps/plus1000.png" onclick="updateExpGold(this)">
				<span id="exp_storage_cost"> Cost Gold: 1000</span>
				<br>
				<img src="img/rps/gold_storage.png">
				<span id="gold_storage">1000 </span>
				<img class="fixsize" src="img/rps/plus1000.png" onclick="updateExpGold(this)">
				<span id="gold_storage_cost"> Cost Gold: 1000</span>
				<br>
				<br>
			</div>
			<div id="attdef" style="margin-left:20px">
				<img src="img/rps/paperATT.png">
				<span id="paper_att">0 </span>
				<img class="fixsize" src="img/rps/plus2.png" onclick="updatePower(this)">
				<span id="paperATT_cost"> Cost Exp. 100</span>
				<br>
				<img src="img/rps/paperDEF.png">
				<span id="paper_def">0 </span>
				<img class="fixsize" src="img/rps/plus2.png" onclick="updatePower(this)">
				<span id="paperDEF_cost"> Cost Exp. 100</span>
				<br>
				<img src="img/rps/rockATT.png">
				<span id="rock_att">0 </span>
				<img class="fixsize" src="img/rps/plus2.png" onclick="updatePower(this)">
				<span id="rockATT_cost"> Cost Exp. 100</span>
				<br>
				<img src="img/rps/rockDEF.png">
				<span id="rock_def">0 </span>
				<img class="fixsize" src="img/rps/plus2.png" onclick="updatePower(this)">
				<span id="rockDEF_cost"> Cost Exp. 100</span>
				<br>
				<img src="img/rps/scissorsATT.png">
				<span  id="scissors_att">0 </span>
				<img class="fixsize" src="img/rps/plus2.png" onclick="updatePower(this)">
				<span id="scissorsATT_cost"> Cost Exp. 100</span>
				<br>
				<img src="img/rps/scissorsDEF.png">
				<span id="scissors_def">0 </span>
				<img class="fixsize" src="img/rps/plus2.png" onclick="updatePower(this)">
				<span id="scissorsDEF_cost"> Cost Exp. 100</span>
				<br>
			</div>
			<div id="message" style="background-color: white; font-weight:bold; display:none;" data-role="popup" id="popupBasic" class="ui-content"></div>
		</div>
	</body>
</html>

